<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css" type="text/css">
    
    <style>
    html, body{
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }
    .map {
      height: 100%;
      width: 100%;
    }
    .ol-button i
		{	
      color: inherit;
		}
    a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
      #progressbar {
      margin-top: 20px;
    }
  
    .progress-label {
      font-weight: bold;
      text-shadow: 1px 1px 0 #fff;
    }
  
    .ui-dialog-titlebar-close {
      display: none;
    }
    </style>
  
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <script src="olmap.js"></script>
    <title>UK Pop Density</title>
  </head>
  <body onload="init()">
    <div id="dialog">
      <div class="progress-label">Getting the data...Please wait</div>
      <div id="progressbar"></div>
    </div>
    <div id="map" class="map"></div>
    <div id="divMapControls">
     <button onclick="refreshLayer()">Refresh</button>
    </div>
    <div id="divMapLegend">
      Population Density
      <br>
      <img id="imgLegend" />
    </div>
    <div id="divInfo">
     
    
    </div>
    <script type="text/javascript">
      
    </script>
  
  </body>
</html>